<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C5CAE9"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:orientation="vertical"
        android:gravity="center" >


    </LinearLayout>

    <!-- Footer aligned to bottom -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E1BEE7"
        android:gravity="center"
        android:orientation="vertical"
        >
    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/Botonera"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            >
            <Button
                android:id="@+id/BtnAlta"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:background="@drawable/alta"
                android:text="Alta"
                android:layout_height="0dp">
            </Button>


            <Button
                android:id="@+id/BtnMedia"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:background="@drawable/media"
                android:text="Media"
                android:layout_height="0dp">
            </Button>


            <Button
                android:id="@+id/BtnBaja"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:background="@drawable/baja"
                android:text="Baja"
                android:layout_height="0dp">
            </Button>


        </LinearLayout>


        <!-- Inflate the contents of the ScrollView dynamicaly -->

</RelativeLayout>


